# Format: //devtools/kokoro/config/proto/build.proto

# Tell the trampoline which build file to use.
env_vars: {
    key: "PACKAGE"
    value: "google-cloud-bigquery-data_transfer"
}

build_file: "github/google-cloud-ruby/.kokoro/osx-build.sh"
