# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/google-cloud-ruby/ruby-multi-ubuntu"
}

# Tell the trampoline which build file to use.
env_vars: {
    key: "PACKAGE"
    value: "google-cloud-kms"
}
