# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-ruby"

build_file: "google-cloud-ruby/.kokoro/osx.sh"

env_vars: {
    key: "JOB_TYPE"
    value: "samples_presubmit"
}

env_vars: {
    key: "OS"
    value: "osx"
}

env_vars: {
    key: "REPO_DIR"
    value: "github/google-cloud-ruby"
}
