# Format: //devtools/kokoro/config/proto/build.proto

# Tell the trampoline which build file to use.
env_vars: {
    key: "PACKAGE"
    value: "google-cloud-bigquery-data_transfer"
}

env_vars: {
    key: "OS"
    value: "windows"
}

build_file: "google-cloud-ruby/.kokoro/build.bat"
