# Format: //devtools/kokoro/config/proto/build.proto

# Tell the trampoline which build file to use.
env_vars: {
    key: "PACKAGE"
    value: "video_intelligence"
}

build_file: "github/google-cloud-ruby/.kokoro/build.bat"
