# Format: //devtools/kokoro/config/proto/build.proto

# Tell the trampoline which build file to use.
env_vars: {
    key: "PACKAGE"
    value: "google-cloud-monitoring"
}

build_file: "google-cloud-ruby/.kokoro/build.bat"
