# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-ruby"

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

build_file: "google-cloud-ruby/.kokoro/trampoline.bat"

env_vars: {
    key: "JOB_TYPE"
    value: "samples_master"
}

env_vars: {
    key: "OS"
    value: "windows"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-cloud-ruby/.kokoro/build.bat"
}

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/yoshi-ruby/windows"
}

env_vars: {
    key: "TRAMPOLINE_SCRIPT"
    value: "trampoline_windows.py"
}

env_vars: {
    key: "REPO_DIR"
    value: "google-cloud-ruby"
}
